Script started on Tue 11 Nov 2014 04:06:46 PM CET
[0;32mgrund[m [1;34m~[m [1;32m$[m [1;33m# change password - passwd
[0;32mgrund[m [1;34m~[m [1;32m$[m [1;37mpasswd
Changing password for grund.
Old Password: 
passwd: Authentication failure
[0;32mgrund[m [1;34m~[m [1;32m$[m [1;37mpasswd
Changing password for grund.
Old Password: 
New Password: 
Reenter New Password: 
Password changed.
[0;32mgrund[m [1;34m~[m [1;32m$[m [1;37mman passwd
Man: find all matching manual pages
 * passwd (1)
   passwd (5)
   passwd (1ssl)
Man: What manual page do you want?
Man: 1
7[?47hpasswd(1)                                                            passwd(1)[m
[m
[m
[m
[1mNAME[0m[m
       passwd - change user password[m
[m
[1mSYNOPSIS[0m[m
       [1mpasswd [22m[[1m-f[22m|[1m-g[22m|[1m-s[22m|[1m-k[22m[[1m-q[22m]] [[4mname[24m][m
       [1mpasswd [22m[[1m-D [4m[22mbinddn[24m][[1m-n [4m[22mmin[24m][[1m-x [4m[22mmax[24m][[1m-w [4m[22mwarn[24m][[1m-i [4m[22minact[24m] [4maccount[0m[m
       [1mpasswd [22m[[1m-D [4m[22mbinddn[24m] {[1m-l[22m|[1m-u[22m|[1m-d[22m|[1m-S[22m[[1m-a[22m]|[1m-e[22m} [4mname[0m[m
       [1mpasswd [22m--bioapi [[4maccount[24m][m
       [1mpasswd [22m--stdin [[4maccount[24m][m
[m
[1mDESCRIPTION[0m[m
       [1mpasswd  [22mchanges passwords for user and group accounts.  While an admin-[m
       istrator may change the password for any account  or  group,  a  normal[m
       user  is  only  allowed  to  change the password for their own account.[m
       [1mpasswd [22malso changes account information, such as the full name  of  the[m
       user, their login shell, password expiry dates and intervals or disable[m
       an account.[m
[m
       [1mpasswd [22mis written to work through the [1mPAM [22mAPI.   Essentially,  it  ini-[m
       tializes  itself  as  a "passwd" service and utilizes configured [4m"pass-[0m[m
       [4mword"[24m modules to authenticate and then update a user's password.[m
[m
       A sample [4m/etc/pam.d/passwd[24m file might look like this:[m
[m
              #%PAM-1.0[m
              auth      required  pam_unix2.so    nullok[m
              account   required  pam_unix2.so[m
              password  required  pam_pwcheck.so  nullok[m
              password  required  pam_unix2.so    nullok \[m
                                    use_first_pass use_authtok[m
              session   required  pam_unix2.so[m
[m
[m
   [1mPassword Changes[0m[m
[7m Manual page passwd(1) line 1[27m[K[K[2J[?47l[0;32mgrund[m [1;34m~[m [1;32m$[m [1;33m# about myself - whoami, who am i, groups, id..
[0;32mgrund[m [1;34m~[m [1;32m$[m [1;37mwhoami 
grund
[0;32mgrund[m [1;34m~[m [1;32m$[m [1;37mwhoami [C[1@ [C[C[1@ [C[C
[0;32mgrund[m [1;34m~[m [1;32m$[m [1;37mgroups
users root dialout video training1
[0;32mgrund[m [1;34m~[m [1;32m$[m [1;37mid
uid=1003(grund) gid=100(users) groups=100(users),0(root),16(dialout),33(video),1002(training1)
[0;32mgrund[m [1;34m~[m [1;32m$[m [1;37mman id
Man: find all matching manual pages
 * id (1)
   id (1p)
Man: What manual page do you want?
Man: 1
7[?47hID(1)                            User Commands                           ID(1)[m
[m
[m
[m
[1mNAME[0m[m
       id - print real and effective user and group IDs[m
[m
[1mSYNOPSIS[0m[m
       [1mid [22m[[4mOPTION[24m]... [[4mUSERNAME[24m][m
[m
[1mDESCRIPTION[0m[m
       Print  user  and group information for the specified USERNAME, or (when[m
       USERNAME omitted) for the current user.[m
[m
       [1m-a     [22mignore, for compatibility with other versions[m
[m
       [1m-Z[22m, [1m--context[0m[m
              print only the security context of the current user[m
[m
       [1m-g[22m, [1m--group[0m[m
              print only the effective group ID[m
[m
       [1m-G[22m, [1m--groups[0m[m
              print all group IDs[m
[m
       [1m-n[22m, [1m--name[0m[m
              print a name instead of a number, for [1m-ugG[0m[m
[m
       [1m-r[22m, [1m--real[0m[m
              print the real ID instead of the effective ID, with [1m-ugG[0m[m
[m
       [1m-u[22m, [1m--user[0m[m
              print only the effective user ID[m
[m
       [1m--help [22mdisplay this help and exit[m
[m
       [1m--version[0m[m
              output version information and exit[m
[7m Manual page id(1) line 1[27m[K[K[m
       Without any OPTION, print some useful set of identified information.[m
[m
[1mAUTHOR[0m[m
       Written by Arnold Robbins and David MacKenzie.[m
[m
[1mREPORTING BUGS[0m[m
       Report id bugs to bug-coreutils@gnu.org[m
       GNU coreutils home page: <http://www.gnu.org/software/coreutils/>[m
       General help using GNU software: <http://www.gnu.org/gethelp/>[m
       Report id translation bugs to <http://translationproject.org/team/>[m
[m
[1mCOPYRIGHT[0m[m
       Copyright © 2011 Free Software Foundation, Inc.   License  GPLv3+:  GNU[m
       GPL version 3 or later <http://gnu.org/licenses/gpl.html>.[m
       This  is  free  software:  you  are free to change and redistribute it.[m
       There is NO WARRANTY, to the extent permitted by law.[m
[m
[1mSEE ALSO[0m[m
       The full documentation for [1mid [22mis maintained as a  Texinfo  manual.   If[m
       the  [1minfo [22mand [1mid [22mprograms are properly installed at your site, the com-[m
       mand[m
[m
              [1minfo coreutils 'id invocation'[0m[m
[m
       should give you access to the complete manual.[m
[m
[m
[m
GNU coreutils 8.12              September 2013                           ID(1)[m
[7m Manual page id(1) line 31/68 (END)[27m[K[K[2J[?47l8[0;32mgrund[m [1;34m~[m [1;32m$[m [1;33m# .. about others - who
[0;32mgrund[m [1;34m~[m [1;32m$[m [1;37mwho
root     tty1         2014-06-26 14:15
grund    pts/0        2014-11-11 16:05 (<origin IP> ) 
[0;32mgrund[m [1;34m~[m [1;32m$[m [1;37mexit

Script done on Tue 11 Nov 2014 04:08:19 PM CET
