Script started on Mon 10 Nov 2014 08:58:21 AM CET
[0;32mgrund[m [1;34m~[m [1;32m$[m [1;37m# change password
[0;32mgrund[m [1;34m~[m [1;32m$[m [1;37mpasswd
Changing password for grund.
Old Password: 
New Password: 
Reenter New Password: 
Password changed.
[0;32mgrund[m [1;34m~[m [1;32m$[m [1;37m# about myself 
[0;32mgrund[m [1;34m~[m [1;32m$[m [1;37mwhoami
grund
[0;32mgrund[m [1;34m~[m [1;32m$[m [1;37mwho ami [K[K i
[0;32mgrund[m [1;34m~[m [1;32m$[m [1;37mgroups
users root dialout video training1
[0;32mgrund[m [1;34m~[m [1;32m$[m [1;37mid
uid=1003(grund) gid=100(users) groups=100(users),0(root),16(dialout),33(video),1002(training1)
[0;32mgrund[m [1;34m~[m [1;32m$[m [1;37mman id
Man: find all matching manual pages
 * id (1)
   id (1p)
Man: What manual page do you want?
Man: 1
7[?47h
ID(1)                               User Commands                               ID(1)[m
[m
[m
[m
[1mNAME[0m[m
       id - print real and effective user and group IDs[m
[m
[1mSYNOPSIS[0m[m
       [1mid [22m[[4mOPTION[24m]... [[4mUSERNAME[24m][m
[m
[1mDESCRIPTION[0m[m
       Print user and group information for the specified USERNAME, or (when USERNAME[m
       omitted) for the current user.[m
[m
       [1m-a     [22mignore, for compatibility with other versions[m
[m
       [1m-Z[22m, [1m--context[0m[m
              print only the security context of the current user[m
[m
       [1m-g[22m, [1m--group[0m[m
              print only the effective group ID[m
[m
       [1m-G[22m, [1m--groups[0m[m
              print all group IDs[m
[m
       [1m-n[22m, [1m--name[0m[m
              print a name instead of a number, for [1m-ugG[0m[m
[m
       [1m-r[22m, [1m--real[0m[m
              print the real ID instead of the effective ID, with [1m-ugG[0m[m
[m
       [1m-u[22m, [1m--user[0m[m
              print only the effective user ID[m
[m
       [1m--help [22mdisplay this help and exit[m
[m
       [1m--version[0m[m
              output version information and exit[m
[7m Manual page id(1) line 1[27m[K
[K[m
       Without any OPTION, print some useful set of identified information.[m
[m
[1mAUTHOR[0m[m
       Written by Arnold Robbins and David MacKenzie.[m
[m
[1mREPORTING BUGS[0m[m
       Report id bugs to bug-coreutils@gnu.org[m
       GNU coreutils home page: <http://www.gnu.org/software/coreutils/>[m
       General help using GNU software: <http://www.gnu.org/gethelp/>[m
       Report id translation bugs to <http://translationproject.org/team/>[m
[m
[1mCOPYRIGHT[0m[m
       Copyright © 2011 Free Software Foundation, Inc.  License GPLv3+: GNU GPL  ver-[m
       sion 3 or later <http://gnu.org/licenses/gpl.html>.[m
       This  is  free software: you are free to change and redistribute it.  There is[m
       NO WARRANTY, to the extent permitted by law.[m
[m
[1mSEE ALSO[0m[m
       The full documentation for [1mid [22mis maintained as a Texinfo manual.  If the  [1minfo[0m[m
       and [1mid [22mprograms are properly installed at your site, the command[m
[m
              [1minfo coreutils 'id invocation'[0m[m
[m
       should give you access to the complete manual.[m
[m
[m
[m
GNU coreutils 8.12                  September 2013                              ID(1)[m
[7m Manual page id(1) line 30/67 (END)[27m[K
[K[2J[?47l8[0;32mgrund[m [1;34m~[m [1;32m$[m [1;37m# about others
[0;32mgrund[m [1;34m~[m [1;32m$[m [1;37mwho
root     tty1         2014-06-26 14:15
grund    pts/0        2014-11-10 08:50 (10.49.97.51)
[0;32mgrund[m [1;34m~[m [1;32m$[m [1;37mexit[m 

Script done on Mon 10 Nov 2014 08:59:50 AM CET